<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/time9_41"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/cellular"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:src="@drawable/vector"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cek Kembali Isian Data"
                android:textSize="16dp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="NIK"
                android:layout_marginBottom="8dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_ckd_nik"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:textSize="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/input_field"
                android:textColor="@color/Neutral_Gray_600"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="Nama"
                android:textSize="12dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_ckd_nama"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:textSize="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/input_field"
                android:textColor="@color/Neutral_Gray_600"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="Tanggal lahir"
                android:textSize="12dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_ckd_tanggal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:textSize="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/input_field"
                android:textColor="@color/Neutral_Gray_600"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="Jenis Kelamin"
                android:textSize="12dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_ckd_jk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:textSize="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/input_field"
                android:textColor="@color/Neutral_Gray_600"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="Hubungan Dengan Anda"
                android:textSize="12dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_ckd_hubungan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:textSize="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/input_field"
                android:textColor="@color/Neutral_Gray_600"/>

            <Button
                android:id="@+id/btn_ckd_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/JDS_Primary_Color_Green"
                android:textSize="14dp"
                android:layout_marginTop="55dp"
                android:text="Simpan"
                android:textAllCaps="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_ckd_ubah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Neutral_Gray_50"
                android:textSize="14dp"
                android:text="Ubah"
                android:textAllCaps="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>


    </ScrollView>





</LinearLayout>